body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #222;
  line-height: 1.6;
}

header {
  background: #0078ff;
  color: white;
  text-align: center;
  padding: 20px 10px;
}

main {
  background: white;
  max-width: 700px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  font-size: 14px;
  padding: 10px;
  color: #555;
}

a { color: #0078ff; text-decoration: none; }
a:hover { text-decoration: underline; }
